
/* SOLARIZED COLORS
   ================ */

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

/* SOLARIZED LIGHT
   =============== */

body {
    &,
    .navbar,
    .navbar-toggle .icon-bar {
        background-color: @base3;
        color: @base00;
    }
    
    .jumbotron,
    .bcr-header-stripe,
    .btn-xs,
    .navbar-toggle {
        background-color: @base2;
    }

    .btn-xs {
        color: @base01;
    }

    h2 {
        color: @magenta;
    }

    h4, a {
        color: @cyan;
    }

    .nav li a:hover,
    .nav li a:focus,
    a:hover,
    a:focus {
        outline: none;
        background-color: transparent;
        color: @blue;
    }
}

/* SOLARIZED DARK
   ============== */

body.dark {
    &,
    .navbar,
    .navbar-toggle .icon-bar {
        background-color: @base03;
        color: @base0;
    }

    .jumbotron,
    .bcr-header-stripe,
    .btn-xs,
    .navbar-toggle {
        background-color: @base02;
    }

    .btn-xs {
        color: @base1;
    }

    h2 {
        color: @orange;
    }

    h4, a {
        color: @green;
    }

    .nav li a:hover,
    .nav li a:focus,
    a:hover,
    a:focus {
        outline: none;
        background-color: transparent;
        color: @cyan;
    }
}

/* LAYOUT
   ====== */

body {
    padding-top: 100px;
    padding-bottom: 20px;
}

.navbar {
    min-height: 100px;
    box-shadow: 0px 1px 10px #474747;
}

.navbar .container > div {
    margin-top: 25px;
}

.navbar li a {
    text-transform: uppercase;
}

.bcr-profile p {
    font-family: "Courier New", Courier, monospace;
}

.bcr-profile .bcr-stat {
    font-weight: bold;
}

/* Adjust scrolling to account for fixed header */
.bcr-content .bcr-section:before {
    display: block; 
    content: " "; 
    margin-top: -100px; 
    height: 100px; 
    visibility: hidden; 
}

.bcr-content h4,
.bcr-content h2,
.bcr-content p {
    padding-left: 20px;
}

.bcr-content .bcr-header-stripe {
    text-transform: uppercase;
}

/* FONT AND IMAGE SIZES
   ==================== */

@media (min-width: 768px) {

    .jumbotron img {
        height: 300px;
    }

    .navbar a {
        font-size: 24px;
    }

    .bcr-content {
        font-size: 24px;
    }

    .bcr-content h4 {
        font-size: 48px;
    }

    .bcr-content h2 {
        font-size: 72px;
    }

    footer {
        font-size: 14px;
    }

}

@media (max-width: 767px) {

    .jumbotron img {
        height: 150px;
    }

    .navbar a {
        font-size: 14px;
    }

    .bcr-content {
        font-size: 14px;
    }

    .bcr-content h4 {
        font-size: 24px;
    }

    .bcr-content h2 {
        font-size: 36px;
    }

    footer {
        font-size: 11px;
    }

}
